# NewsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/sachinsandbhor/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachinsandbhor/newsapp/: NewsActivity.kt  NewsApp.kt
app/src/main/java/com/sachinsandbhor/newsapp/common/: AsyncFlowableTransformer.kt  BaseViewModel.kt
app/src/main/java/com/sachinsandbhor/newsapp/di/: AppModule.kt  Network.kt
app/src/main/java/com/sachinsandbhor/newsapp/entities/: Article.kt  Data.kt  Error.kt  News.kt
app/src/main/java/com/sachinsandbhor/newsapp/mappers/: NewsEntityMapper.kt
app/src/main/java/com/sachinsandbhor/newsapp/newsdetail/: NewsDetailFragment.kt
app/src/main/java/com/sachinsandbhor/newsapp/newslist/: MainActivity.kt  NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/sachinsandbhor/newsapp/utils/: DateUtil.kt
app/src/main/java/com/sachinsandbhor/newsapp/views/newsdetail/: NewsDetailFragment.kt
app/src/main/java/com/sachinsandbhor/newsapp/views/newslist/: NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_news_detail.xml  fragment_news_list.xml  news_item.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sachinsandbhor/newsapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/sachinsandbhor/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sachinsandbhor/data/api/: RemoteNewsApi.kt
data/src/main/java/com/sachinsandbhor/data/db/: ArticlesDao.kt  NewsDatabase.kt
data/src/main/java/com/sachinsandbhor/data/entities/: ArticleData.kt  NewsData.kt
data/src/main/java/com/sachinsandbhor/data/mappers/: NewsDataToEntityMapper.kt  NewsEntityToDataMapper.kt
data/src/main/java/com/sachinsandbhor/data/repositories/: NewsCacheImpl.kt  NewsRemoteImpl.kt  NewsRepositoryImpl.kt
data/src/test/java/com/sachinsandbhor/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/sachinsandbhor/domain/common/: BaseFlowableUseCase.kt  FlowableRxTransformer.kt  Mapper.kt
domain/src/main/java/com/sachinsandbhor/domain/datastores/: DataStore.kt
domain/src/main/java/com/sachinsandbhor/domain/entities/: ArticleEntity.kt  NewsSourceEntity.kt
domain/src/main/java/com/sachinsandbhor/domain/repositories/: NewsRepository.kt
domain/src/main/java/com/sachinsandbhor/domain/usecases/: GetLocalNewsUsecase.kt  GetNewsUsecase.kt  GetRemoteNewsUsecase.kt
